TE_name	ClassI_nLTR_LINE_L1	ClassI_nLTR_LINE_I
ClassI_nLTR_LINE_L1_954	0.9999287	7.1261864e-05
ClassI_nLTR_LINE_L1_955	0.9999924	7.599581e-06
ClassI_nLTR_LINE_L1_956	0.99993527	6.4765525e-05
ClassI_nLTR_LINE_L1_957	1.0	1.9484856e-09
ClassI_nLTR_LINE_L1_958	0.99893814	0.0010619002
ClassI_nLTR_LINE_L1_959	0.98043436	0.019565629
ClassI_nLTR_LINE_L1_960	0.93413657	0.0658634
ClassI_nLTR_LINE_L1_961	0.99923384	0.00076611317
ClassI_nLTR_LINE_L1_962	0.9781315	0.021868581
ClassI_nLTR_LINE_L1_963	0.99994457	5.543815e-05
ClassI_nLTR_LINE_L1_964	0.9999924	7.6183464e-06
ClassI_nLTR_LINE_L1_965	0.9999994	5.473563e-07
ClassI_nLTR_LINE_L1_966	0.99499017	0.0050098756
ClassI_nLTR_LINE_L1_967	0.99999917	8.249689e-07
ClassI_nLTR_LINE_L1_968	0.9992268	0.00077324535
ClassI_nLTR_LINE_L1_969	0.9622431	0.037756946
ClassI_nLTR_LINE_L1_970	0.9997948	0.00020521459
ClassI_nLTR_LINE_L1_972	1.0	2.0662284e-08
ClassI_nLTR_LINE_L1_973	0.99995804	4.2005533e-05
ClassI_nLTR_LINE_L1_974	1.0	3.48947e-08
ClassI_nLTR_LINE_L1_975	0.99900335	0.0009966928
ClassI_nLTR_LINE_L1_976	1.0	7.969511e-14
ClassI_nLTR_LINE_L1_977	0.9999777	2.2266644e-05
ClassI_nLTR_LINE_L1_978	1.0	5.86561e-10
ClassI_nLTR_LINE_L1_979	0.99993336	6.668046e-05
ClassI_nLTR_LINE_L1_980	1.0	8.5989704e-10
ClassI_nLTR_LINE_L1_981	0.9999938	6.225695e-06
ClassI_nLTR_LINE_L1_982	0.99999046	9.5449095e-06
ClassI_nLTR_LINE_L1_983	0.9999982	1.8177022e-06
ClassI_nLTR_LINE_L1_984	0.727129	0.272871
ClassI_nLTR_LINE_L1_985	1.0	4.584403e-10
ClassI_nLTR_LINE_I_986	8.68399e-05	0.9999131
