TE_name	ClassI_nLTR_SINE_tRNA	ClassI_nLTR_SINE_7SL
ClassI_nLTR_SINE_tRNA_4	1.0	1.693396e-10
ClassI_nLTR_SINE_tRNA_5	1.0	1.2507533e-10
ClassI_nLTR_SINE_tRNA_6	1.0	3.124977e-08
ClassI_nLTR_SINE_tRNA_7	1.0	9.324503e-10
ClassI_nLTR_SINE_tRNA_8	1.0	2.5940778e-09
ClassI_nLTR_SINE_tRNA_9	0.99999917	7.957457e-07
ClassI_nLTR_SINE_tRNA_10	1.0	9.920628e-16
ClassI_nLTR_SINE_tRNA_11	1.0	7.403432e-11
ClassI_nLTR_SINE_7SL_950	2.77706e-06	0.99999726
ClassI_nLTR_SINE_7SL_951	0.9996661	0.00033387504
ClassI_nLTR_SINE_7SL_952	3.4711468e-06	0.99999654
ClassI_nLTR_SINE_7SL_953	1.6502058e-08	1.0
