ClassII_DNA_P_3	f3:TR,TR
ClassIII_Helitron_15	f2:EN
ClassI_LTR_Copia_31	f1:RT,IN,GAG
ClassI_LTR_Copia_32	f1:RT,IN;f2:GAG
ClassI_LTR_Copia_33	f2:RT,IN,GAG
ClassI_LTR_Copia_34	f2:RT,IN,GAG,GAG
ClassI_LTR_Copia_35	f3:IN
ClassI_LTR_Copia_37	f3:RT,IN,GAG,GAG
ClassI_LTR_Copia_39	f1:RT;f3:IN,GAG,GAG,GAG
ClassI_LTR_Copia_41	f1:RT,GAG;f2:GAG;f3:RT,IN,RT
ClassI_LTR_Copia_42	f1:RT;f3:GAG,IN
ClassI_LTR_Copia_43	f2:RT,GAG,IN,GAG,GAG
ClassI_LTR_Copia_44	f1:RT,IN;f3:GAG
ClassI_LTR_Copia_45	f3:RT,IN,GAG
ClassI_LTR_Copia_46	f1:RT,GAG,IN,GAG
ClassI_LTR_Copia_47	f2:RT
ClassI_LTR_Copia_49	f3:RT,GAG,IN,GAG
ClassI_LTR_Copia_51	f2:GAG;f3:RT,IN
ClassI_LTR_Copia_52	f2:IN;f3:RT,GAG
ClassI_LTR_Copia_53	f1:RT,GAG,IN,GAG
ClassI_LTR_Copia_54	f2:RT;f3:RT,GAG,IN
ClassI_LTR_Copia_55	f1:GAG;f3:RT,IN
ClassI_LTR_Copia_59	f1:IN,GAG,GAG,GAG;f2:RT;f3:RT
ClassI_LTR_Copia_60	f1:RT;f2:RT;f3:IN,GAG
ClassI_LTR_Copia_61	f1:RT,IN,GAG,GAG,GAG
ClassI_LTR_Copia_62	f3:RT
ClassI_LTR_Copia_63	f1:RT,IN,GAG
ClassI_LTR_Copia_64	f1:GAG;f2:RT,IN
ClassI_LTR_Copia_65	f3:RT
ClassI_LTR_Copia_66	f1:RT,IN,GAG;f2:GAG
ClassI_LTR_Copia_68	f1:RT,IN,GAG
ClassI_LTR_Copia_70	f1:RT,IN,GAG
ClassI_LTR_Copia_71	f1:RT,IN,GAG;f3:GAG
ClassI_LTR_Copia_73	f2:RT,IN,GAG
ClassI_LTR_Copia_74	f2:RT,GAG,IN
ClassI_LTR_Copia_75	f2:RT,IN,GAG,GAG
ClassI_LTR_Copia_77	f2:GAG;f3:RT,IN,RT
ClassI_LTR_Copia_78	f2:RT,IN;f3:GAG
ClassI_LTR_Copia_79	f3:RT,GAG,IN,GAG,GAG
ClassI_LTR_Copia_80	f1:RT,IN;f2:GAG
ClassI_LTR_Copia_83	f2:RT,GAG,IN,GAG,GAG
ClassI_LTR_Copia_84	f1:RT,IN
ClassI_LTR_Copia_85	f1:GAG,RT;f2:IN;f3:RT
ClassI_LTR_Copia_86	f2:RT,GAG,IN
ClassI_LTR_Copia_87	f1:IN;f2:RT,GAG,GAG;f3:IN
ClassI_LTR_Copia_88	f3:RT,IN,GAG
ClassI_LTR_Copia_89	f1:RT,IN;f3:GAG
ClassI_LTR_Copia_90	f1:RT,GAG,IN,GAG,GAG
ClassI_LTR_Copia_91	f1:RT,IN;f2:GAG
ClassI_LTR_Copia_92	f3:RT,GAG,IN
ClassI_LTR_Copia_93	f1:GAG;f3:RT,IN
ClassI_LTR_Copia_94	f2:RT,GAG,IN,GAG,GAG
ClassI_LTR_Copia_97	f1:GAG;f2:RT,IN
ClassI_LTR_Copia_98	f1:GAG;f2:RT,IN
ClassI_LTR_Copia_99	f2:RT,GAG,IN,RT,GAG
ClassI_LTR_Copia_100	f1:GAG;f3:RT,IN,RH
ClassI_LTR_Copia_102	f1:GAG
ClassI_LTR_Copia_103	f1:GAG;f3:RT,IN
ClassI_LTR_Copia_104	f3:RT,IN
ClassI_LTR_Copia_105	f1:RT,IN;f2:GAG
ClassI_LTR_Copia_107	f2:RT,GAG,IN,GAG
ClassI_LTR_Copia_109	f1:RT,IN,GAG
ClassI_LTR_Copia_110	f1:RT,GAG,IN
ClassI_LTR_Copia_111	f1:RT,GAG,IN
ClassI_LTR_Copia_113	f3:GAG,RT
ClassI_LTR_Copia_115	f1:RT,IN;f3:GAG,IN
ClassI_LTR_Copia_116	f3:RT,IN
ClassI_LTR_Copia_117	f3:RT,GAG,IN
ClassI_LTR_Copia_118	f1:RT,IN,GAG
ClassI_LTR_Copia_120	f1:RT,GAG,IN
ClassI_LTR_Copia_121	f1:RT;f2:IN,GAG,GAG,GAG
ClassI_LTR_Copia_122	f1:RT,GAG;f2:IN;f3:IN
ClassI_LTR_Copia_123	f1:RT,IN;f3:GAG
ClassI_LTR_Copia_124	f1:RT,IN;f3:GAG
ClassI_LTR_Copia_127	f2:RT,IN,GAG,GAG
ClassI_LTR_Copia_128	f1:IN;f2:RT,GAG,GAG,GAG
ClassI_LTR_Copia_129	f2:RT,IN,GAG,GAG,GAG
ClassI_LTR_Copia_130	f2:RT,IN,GAG,GAG,GAG
ClassI_LTR_Copia_131	f2:RT,GAG,IN,GAG
ClassI_LTR_Copia_132	f1:RT,IN;f2:GAG
ClassI_LTR_Copia_133	f1:RT;f3:IN,GAG
ClassI_LTR_Copia_135	f1:IN,GAG;f2:RT
ClassI_LTR_Copia_136	f3:RT
ClassI_LTR_Copia_137	f2:RT,IN;f3:GAG
ClassI_LTR_Copia_138	f1:RT,GAG,IN,GAG
ClassI_LTR_Copia_139	f1:RT,IN;f3:GAG
ClassI_LTR_Copia_140	f1:RT,IN,GAG
ClassI_LTR_Copia_141	f1:RT,IN
ClassI_LTR_Copia_143	f2:RH,RH,RT,IN,GAG,AP
ClassI_LTR_Copia_146	f1:RT,IN;f2:GAG
ClassI_LTR_Copia_147	f1:GAG;f2:RT,IN
ClassI_LTR_Copia_148	f1:RT,IN,GAG,GAG,GAG
ClassI_LTR_Copia_150	f2:IN;f3:RT,GAG
ClassI_LTR_Copia_151	f1:GAG;f3:RT,IN
ClassI_LTR_Copia_153	f1:RT,IN;f3:GAG,GAG
ClassI_LTR_Copia_156	f3:RT,GAG,IN
ClassI_LTR_Copia_159	f1:RT,GAG,IN
ClassI_LTR_Copia_160	f3:RT,GAG,IN
ClassI_LTR_Copia_161	f1:IN;f2:RT;f3:GAG,GAG
ClassI_LTR_Copia_162	f2:GAG
ClassI_LTR_Copia_163	f2:RT;f3:IN
ClassI_LTR_Copia_164	f1:GAG;f2:RT,IN,GAG
ClassI_LTR_Copia_165	f3:RT,IN,GAG,GAG,GAG
ClassI_LTR_Copia_166	f3:RT,IN
ClassI_LTR_Copia_167	f1:GAG;f3:RT,IN
ClassI_LTR_Copia_169	f1:RT,GAG,IN,GAG,GAG
ClassI_LTR_Copia_171	f1:GAG,GAG;f3:RT,IN
ClassI_LTR_Copia_172	f1:RT;f3:RT,IN,GAG
ClassI_LTR_Copia_173	f3:RT,IN
ClassI_LTR_Copia_174	f2:RT,IN
ClassI_LTR_Copia_175	f1:RT,GAG;f3:IN
ClassI_LTR_Copia_176	f2:RT,IN;f3:GAG,IN,RT
ClassI_LTR_Copia_177	f3:RT
ClassI_LTR_Copia_178	f1:IN;f2:RT,IN,GAG
ClassI_LTR_Copia_179	f2:RT,IN;f3:GAG
ClassI_LTR_Copia_180	f2:RT,GAG,IN,GAG
ClassI_LTR_Copia_181	f3:RT,IN,GAG,GAG
ClassI_LTR_Copia_182	f1:GAG;f3:RT,IN
ClassI_LTR_Copia_183	f1:IN;f2:RT;f3:GAG
ClassI_LTR_Copia_187	f1:RT,IN
ClassI_LTR_Copia_188	f1:GAG;f2:RT;f3:IN
ClassI_LTR_Copia_189	f2:RT,IN,GAG
ClassI_LTR_Copia_191	f2:RT,IN;f3:GAG
ClassI_LTR_Copia_192	f1:GAG;f3:RT,IN
ClassI_LTR_Copia_193	f1:RT,IN;f3:GAG
ClassI_LTR_Copia_194	f1:RT,GAG,IN,GAG
ClassI_LTR_Copia_195	f1:RT,IN,GAG
ClassI_LTR_Copia_196	f2:RT,GAG,IN,GAG
ClassI_LTR_Copia_197	f3:RT,IN,GAG
ClassI_LTR_Copia_199	f1:RT;f2:GAG;f3:IN
ClassI_LTR_Copia_200	f1:IN,RT;f2:RT,GAG,GAG
ClassI_LTR_Copia_201	f1:RT,IN;f2:GAG
ClassI_LTR_Copia_202	f1:RT,GAG,IN,GAG
ClassI_LTR_Copia_204	f2:RT,IN,GAG,GAG
ClassI_LTR_Copia_206	f2:RT;f3:GAG,IN,GAG
ClassI_LTR_Copia_207	f1:RT,IN;f2:GAG
ClassI_LTR_Copia_209	f4:IN;f5:RT,RH,RH;f6:RT,RH,RH
ClassI_LTR_Copia_211	f1:IN;f2:RT;f3:GAG
ClassI_LTR_Copia_212	f2:RT,IN;f3:GAG,IN
ClassI_LTR_Copia_213	f1:RT,IN,GAG,GAG
ClassI_LTR_Copia_215	f1:RT,IN,GAG
ClassI_LTR_Copia_217	f1:RT;f2:GAG;f3:IN
ClassI_LTR_Copia_218	f1:RT;f2:RT;f3:GAG,IN
ClassI_LTR_Copia_219	f2:RT,GAG;f3:IN
ClassI_LTR_Copia_220	f1:RT,IN;f3:GAG
ClassI_LTR_Copia_221	f1:RT,GAG,IN
ClassI_LTR_Copia_224	f2:RT,IN;f3:GAG
ClassI_LTR_Copia_226	f1:RT,IN,GAG,GAG,GAG
ClassI_LTR_Copia_227	f1:GAG,GAG;f3:RT,IN
ClassI_LTR_Copia_228	f1:RT,GAG;f2:IN;f3:RT
ClassI_LTR_Copia_229	f4:RT,RH,RH,RH;f5:RT;f6:IN
ClassI_LTR_Copia_230	f1:RT,IN;f2:GAG;f3:GAG
ClassI_LTR_Copia_231	f1:RT,IN;f3:GAG
ClassI_LTR_Copia_232	f2:GAG;f3:RT,IN
ClassI_LTR_Copia_233	f2:RT,IN,GAG
ClassI_LTR_Copia_234	f3:RT,IN,GAG
ClassI_LTR_Copia_235	f2:GAG,IN,GAG;f3:RT
ClassI_LTR_Copia_236	f2:RT,IN;f3:GAG
ClassI_LTR_Copia_238	f1:RT,GAG,IN,GAG,RT;f2:GAG
ClassI_LTR_Copia_240	f1:RT,IN,GAG;f2:GAG
ClassI_LTR_Copia_241	f1:GAG,GAG,GAG;f2:RT,IN
ClassI_LTR_Copia_242	f2:GAG;f3:RT,IN,GAG
ClassI_LTR_Copia_243	f3:RT
ClassI_LTR_Copia_244	f1:RT;f3:GAG,IN
ClassI_LTR_Copia_246	f2:GAG;f3:RT,IN
ClassI_LTR_Copia_247	f3:RT,GAG,IN,GAG,GAG
ClassI_LTR_Copia_250	f1:RT,IN;f3:GAG,GAG
ClassI_LTR_Copia_251	f1:RT;f3:RT,IN
ClassI_LTR_Copia_252	f1:GAG,IN;f2:RT
ClassI_LTR_Copia_253	f1:RT,IN,GAG;f3:GAG,GAG
ClassI_LTR_Copia_255	f3:RT,IN,GAG,GAG
ClassI_LTR_Copia_256	f1:RT,IN;f2:GAG,GAG,GAG
ClassI_LTR_Copia_257	f2:GAG;f3:RT,IN
ClassI_LTR_Copia_258	f2:RT,IN;f3:GAG
ClassI_LTR_Copia_259	f2:IN;f3:RT,GAG
ClassI_LTR_Copia_261	f1:RT,GAG,IN,GAG
ClassI_LTR_Copia_262	f3:RT,GAG,IN,GAG
ClassI_LTR_Copia_263	f2:RT,GAG,IN,GAG
ClassI_LTR_Copia_264	f3:RT
ClassI_LTR_Copia_266	f3:RT,IN,GAG,GAG
ClassI_LTR_Copia_267	f2:IN,GAG;f3:RT
ClassI_LTR_Copia_268	f2:RT,IN,GAG,GAG
ClassI_LTR_Copia_269	f3:RT,GAG,IN
ClassI_LTR_Copia_270	f2:RT;f3:IN,GAG
ClassI_LTR_Copia_271	f2:GAG,GAG;f3:RT,IN
ClassI_LTR_Copia_272	f1:IN,GAG;f3:RT
ClassI_LTR_Copia_273	f1:RT,IN;f3:GAG
ClassI_LTR_Copia_274	f1:GAG,GAG,IN;f3:RT
ClassI_LTR_Copia_276	f1:RT,GAG;f3:IN
ClassI_LTR_Copia_279	f2:RT,IN;f3:GAG
ClassI_LTR_Copia_280	f1:RT,IN
ClassI_LTR_Copia_281	f1:GAG;f2:RT,IN
ClassI_LTR_Copia_282	f1:RT,IN,GAG,GAG
ClassI_LTR_Copia_283	f1:RT;f2:IN;f3:GAG
ClassI_LTR_Copia_284	f2:RT;f3:GAG,IN,GAG
ClassI_LTR_Copia_285	f1:RT,IN;f2:GAG
ClassI_LTR_Copia_286	f1:RT,IN;f2:RT;f3:GAG
ClassI_LTR_Copia_287	f1:GAG;f2:IN;f3:RT,IN,TR
ClassI_LTR_Copia_288	f1:RT,GAG,IN;f2:RH,RH;f3:RH,RH
ClassI_LTR_Copia_289	f4:RT,GAG;f5:RH,RH,IN,RT,RH
ClassI_LTR_Copia_290	f1:RT,IN,GAG;f3:IN
ClassI_LTR_Copia_291	f1:RT;f2:RT,GAG,GAG,GAG;f3:IN
ClassI_LTR_Copia_292	f2:IN;f3:GAG,GAG
ClassI_LTR_Copia_294	f1:RT,GAG;f3:IN
ClassI_LTR_Copia_295	f1:GAG,IN,GAG;f3:RT
ClassI_LTR_Copia_296	f1:RT;f2:IN
ClassI_LTR_Copia_297	f2:RT,IN;f3:GAG
ClassI_LTR_Copia_299	f1:RT,IN;f2:GAG
ClassI_LTR_Copia_301	f2:RT;f3:GAG,IN
ClassI_LTR_Copia_302	f2:RT,IN;f3:GAG
ClassI_LTR_Copia_303	f3:RT
ClassI_LTR_Copia_304	f1:IN;f2:RT;f3:GAG
ClassI_LTR_Copia_306	f2:RT,GAG,IN,GAG;f6:TR
ClassI_LTR_Copia_307	f3:RT,IN
ClassI_LTR_Copia_310	f2:RT,GAG,IN
ClassI_LTR_Copia_311	f1:GAG;f3:RT,IN
ClassI_LTR_Copia_312	f3:RT
ClassI_LTR_Copia_314	f2:GAG,IN;f3:RT
ClassI_LTR_Copia_315	f1:RT;f2:GAG,IN
ClassI_LTR_Copia_316	f1:IN;f3:RH,RH,RT
ClassI_LTR_Copia_317	f1:GAG,RT;f2:RT;f3:IN
ClassI_LTR_Copia_318	f2:GAG,IN;f3:RT
ClassI_LTR_Copia_321	f1:GAG;f2:RT;f3:IN,RT
ClassI_LTR_Copia_323	f1:RT,IN,GAG
ClassI_LTR_Copia_324	f3:RT,GAG,IN,GAG
ClassI_LTR_Copia_325	f2:RT,GAG,IN,GAG
ClassI_LTR_Copia_326	f3:RT,GAG,IN,GAG
ClassI_LTR_Copia_327	f1:GAG,RT;f2:RT
ClassI_LTR_Copia_328	f2:GAG,GAG,GAG;f3:RT,IN
ClassI_LTR_Copia_329	f2:RT,GAG,IN,GAG
ClassI_LTR_Copia_330	f1:RT,GAG
ClassI_LTR_Copia_333	f1:RT;f2:IN,GAG
ClassI_LTR_Copia_334	f3:IN
ClassI_LTR_Copia_335	f2:RT,IN,GAG,GAG,GAG;f3:RT
ClassI_LTR_Copia_337	f1:RT,IN;f2:GAG;f3:TR
ClassI_LTR_Copia_338	f1:RT,IN;f2:RT;f3:IN,GAG
ClassI_LTR_Gypsy_340	f3:AP,RH,RH,RT,GAG,GAG,IN
ClassI_LTR_Gypsy_341	f3:RT,GAG,GAG
ClassI_LTR_Gypsy_342	f2:RH,RH,RT,IN,GAG
ClassI_LTR_Gypsy_343	f2:RH,RH,RT,IN,GAG
ClassI_LTR_Gypsy_344	f1:GAG
ClassI_LTR_Gypsy_345	f2:RT,RT,IN,RH,GAG,RH,RH
ClassI_LTR_Gypsy_346	f2:RT,RH,IN,RH,GAG,RH;f3:RT
ClassI_LTR_Gypsy_349	f2:RH,RH;f3:RH,RH,IN
ClassI_LTR_Gypsy_350	f5:RH,RH,IN,AP,GAG;f6:RT,GAG
ClassI_LTR_Gypsy_351	f3:RH,RT,RH,IN,AP,GAG,GAG
ClassI_LTR_Gypsy_352	f2:RH,RT,RT,RH,IN,RH;f3:GAG,GAG
ClassI_LTR_Gypsy_353	f1:RT,IN,RH,RT,RH,RH
ClassI_LTR_Gypsy_354	f1:RH,RH,RT
ClassI_LTR_Gypsy_355	f1:RT,RH,IN,RT,RH,GAG,RH
ClassI_LTR_Gypsy_356	f2:AP,RH,RH,RT,GAG,IN,GAG
ClassI_LTR_Gypsy_357	f1:IN,GAG,GAG;f2:RT;f3:RH,RH
ClassI_LTR_Gypsy_358	f1:RT,RT,IN,GAG,RH,RH,RH
ClassI_LTR_Gypsy_359	f2:GAG,AP;f3:RH,RT,RH,IN
ClassI_LTR_Gypsy_360	f1:IN,RT,RH;f2:RT,RH,RH
ClassI_LTR_Gypsy_361	f2:IN,RH,RH;f3:RT,GAG,RH,RH,GAG
ClassI_LTR_Gypsy_362	f3:RH,RH,RT,IN,GAG,GAG,RT,AP
ClassI_LTR_Gypsy_363	f1:AP,RH,RH,RT,GAG,IN,GAG;f6:TR
ClassI_LTR_Gypsy_364	f1:RT,IN,RT,RH,RH,RH;f2:GAG
ClassI_LTR_Gypsy_365	f1:RH,RH,RT,RT,IN,RH;f3:GAG,GAG
ClassI_LTR_Gypsy_366	f3:RT,RT,IN,GAG,RH,RH
ClassI_LTR_Gypsy_367	f4:RT
ClassI_LTR_Gypsy_368	f1:GAG,GAG;f2:RH,RH,RT,RT,IN,RH
ClassI_LTR_Gypsy_369	f2:IN;f3:RH,RH,RT
ClassI_LTR_Gypsy_370	f1:RH,RH,RT,IN
ClassI_LTR_Gypsy_372	f1:AP,RH,RH,RT,GAG,IN,GAG
ClassI_LTR_Gypsy_374	f3:RH,RH,RT,GAG,IN
ClassI_LTR_Gypsy_375	f4:GAG;f5:IN;f6:RT,RT,RH,RH,RH
ClassI_LTR_Gypsy_376	f1:AP;f2:RT,GAG,AP;f3:RH,RH,IN
ClassI_LTR_Gypsy_377	f2:IN;f3:RH,RT,RH,RT,RH,GAG
ClassI_LTR_Gypsy_378	f2:RT,RH,IN,RH,RT,RH;f3:GAG
ClassI_LTR_Gypsy_380	f2:RT,RT,RH,RH,GAG,IN,RH
ClassI_LTR_Gypsy_382	f3:IN,AP,GAG
ClassI_LTR_Gypsy_384	f1:IN;f2:GAG;f3:RT,RT,RH,RH
ClassI_LTR_Gypsy_385	f1:RT,RT,IN,RH,RH,GAG,RH
ClassI_LTR_Gypsy_386	f5:RH,AP;f6:RH
ClassI_LTR_Gypsy_388	f5:GAG
ClassI_LTR_Gypsy_389	f1:RH,RH,IN;f3:RT,GAG,GAG
ClassI_LTR_Gypsy_390	f2:RT;f3:RH,GAG,RT,IN,RH
ClassI_LTR_Gypsy_391	f1:GAG;f2:IN,GAG;f3:RT
ClassI_LTR_Gypsy_392	f2:RH,RH,RT,IN,GAG
ClassI_LTR_Gypsy_393	f3:RH,AP,RT,GAG,GAG,RH,IN
ClassI_LTR_Gypsy_394	f3:RT,RH,RH,IN,GAG,RT,RH,GAG
ClassI_LTR_Gypsy_396	f1:IN;f2:RT,GAG,RH;f3:RT,RH,RH
ClassI_LTR_Gypsy_397	f1:RT;f2:IN;f3:RH,RH,RT,RT,RH
ClassI_LTR_Gypsy_398	f1:RH,RT,RH,GAG,IN,AP,GAG
ClassI_LTR_Gypsy_400	f1:RT,RH,RH,IN,AP,GAG,GAG
ClassI_LTR_Gypsy_401	f2:RT,GAG;f3:RH,RH,GAG,IN,RT
ClassI_LTR_Gypsy_402	f3:AP,RH,RH,RT,GAG,IN,GAG
ClassI_LTR_Gypsy_406	f1:GAG,AP;f3:RH,RH,IN,RT
ClassI_LTR_Gypsy_409	f1:RT
ClassI_LTR_Gypsy_410	f3:RT
ClassI_LTR_Gypsy_411	f3:RT
ClassI_LTR_Gypsy_412	f1:GAG;f3:RH,RH,RT,RT,IN,RH
ClassI_LTR_Gypsy_414	f1:IN;f2:RT,RH,RH;f3:AP,GAG,GAG
ClassI_LTR_Gypsy_415	f2:RH,RH,RT,GAG,IN
ClassI_LTR_Gypsy_416	f1:GAG
ClassI_LTR_Gypsy_417	f1:RH,RH,RT,IN,RT,RH;f3:GAG
ClassI_LTR_Gypsy_421	f1:RH,RH,RT,IN,AP,GAG,GAG,GAG
ClassI_LTR_Gypsy_422	f1:GAG;f2:IN,RT;f3:RH,RH
ClassI_LTR_Gypsy_423	f1:RT,IN,RT,RH,RH,GAG,RH
ClassI_LTR_Gypsy_424	f3:RT
ClassI_LTR_Gypsy_425	f1:RT;f3:RT,IN,RH,RH,GAG
ClassI_LTR_Gypsy_426	f1:RH;f2:RT
ClassI_LTR_Gypsy_429	f1:GAG;f2:IN,RT,RH,RT,RH
ClassI_LTR_Gypsy_430	f6:GAG,AP
ClassI_LTR_Gypsy_433	f3:RH,RH,RT,AP,IN
ClassI_LTR_Gypsy_434	f3:RT,RH,RH,IN
ClassI_LTR_Gypsy_435	f1:RT,IN;f2:RH,RH;f3:AP,GAG,RT,GAG
ClassI_LTR_Gypsy_436	f1:RH,RT,RH;f2:GAG;f3:IN
ClassI_LTR_Gypsy_437	f1:RT,RH,RH,RH;f2:IN,GAG;f3:RT
ClassI_LTR_Gypsy_440	f1:AP,RT,RH,IN,GAG,RH,GAG;f3:RH,RH
ClassI_LTR_Gypsy_441	f1:AP
ClassI_LTR_Gypsy_442	f2:RH,RH,RT,IN
ClassI_LTR_Gypsy_444	f1:RT,IN;f2:RT,GAG,RH;f3:GAG
ClassI_LTR_Gypsy_445	f1:RT;f2:RH,IN,RT,RH,RT,RH
ClassI_LTR_Gypsy_446	f1:RH,RH,RT;f2:RT,IN,GAG,RH
ClassI_LTR_Gypsy_447	f2:RH,RH;f3:RT
ClassI_LTR_Gypsy_449	f1:RT,IN,RT,RH,RH,GAG,RH
ClassI_LTR_Gypsy_450	f2:RH,RH,IN,GAG,RT
ClassI_LTR_Gypsy_452	f1:RH,RH,RT,GAG,IN,GAG
ClassI_LTR_Gypsy_453	f2:RH,RH,RT,GAG;f3:IN
ClassI_LTR_Gypsy_454	f1:GAG,RT;f2:RH,RH,IN
ClassI_LTR_Gypsy_455	f1:IN,GAG;f2:RH,RH,RT
ClassI_LTR_Gypsy_457	f3:RT,RH,IN,RT,RH,RH
ClassI_LTR_Gypsy_459	f2:IN
ClassI_LTR_Gypsy_460	f2:RH,RH,RT,IN,AP,GAG;f3:GAG
ClassI_LTR_Gypsy_461	f3:RH,RH,IN,RT
ClassI_LTR_Gypsy_462	f4:RT,RH,RH;f5:GAG;f6:IN
ClassI_LTR_Gypsy_463	f2:IN
ClassI_LTR_Gypsy_464	f1:RT,GAG,RH,RH,RH;f2:RT,IN
ClassI_LTR_Gypsy_465	f1:IN;f2:RH,RH;f3:RT
ClassI_LTR_Gypsy_466	f1:RT;f2:RH,RH,IN;f3:GAG
ClassI_LTR_Gypsy_467	f1:RH,RH,RT,IN,RH;f3:GAG
ClassI_LTR_Gypsy_469	f1:RT;f2:IN;f3:RH,RH,RT,RH
ClassI_LTR_Gypsy_472	f1:RH,RH,RT,RT,IN,RH;f3:GAG,GAG
ClassI_LTR_Gypsy_473	f2:RH,RT,RH,GAG,AP,IN,GAG,GAG
ClassI_LTR_Gypsy_474	f1:RH,RT,RH,AP,IN,GAG,GAG
ClassI_LTR_Gypsy_475	f1:RT;f2:RH,RH,AP
ClassI_LTR_Gypsy_476	f3:RH,RH,RT,IN,GAG,AP
ClassI_LTR_Gypsy_478	f2:RH,RT,RH,IN,GAG,AP
ClassI_LTR_Gypsy_480	f1:IN,RT,RH,RH,RH;f3:RT,GAG
ClassI_LTR_Gypsy_481	f1:IN,GAG;f2:RH,RH;f3:RT,RH,RH
ClassI_LTR_Gypsy_482	f1:RH,RT,AP,RH,GAG,GAG,IN
ClassI_LTR_Gypsy_483	f1:GAG;f2:RH,RH,RT,IN,RT,RH
ClassI_LTR_Gypsy_485	f2:AP
ClassI_LTR_Gypsy_486	f1:GAG;f2:IN;f3:RH,RH,RT,AP,GAG
ClassI_LTR_Gypsy_487	f1:GAG;f2:RT,IN,RT,RH,RH,RH
ClassI_LTR_Gypsy_489	f1:GAG;f2:RT,RT,IN,RH,RH,RH
ClassI_LTR_Gypsy_491	f2:AP,RH,RH,RT,GAG,IN,GAG
ClassI_LTR_Gypsy_492	f1:IN;f2:RH,RT,RH,AP,GAG,GAG,AP
ClassI_LTR_Gypsy_493	f2:RT,RT,RH,RH,GAG,RH;f3:IN
ClassI_LTR_Gypsy_494	f1:IN;f2:RH,RH;f3:RT,GAG,RH,RH,GAG
ClassI_LTR_Gypsy_495	f4:GAG;f6:RH,RH,RT,IN
ClassI_LTR_Gypsy_496	f1:RT;f2:RT,RH,RH,GAG;f3:IN
ClassI_LTR_Gypsy_497	f3:IN
ClassI_LTR_Gypsy_498	f3:RT,RH,IN,RH,RT,RH
ClassI_LTR_Gypsy_499	f1:RH,RH,IN
ClassI_LTR_Gypsy_500	f3:RH,RH,RT,GAG,IN,GAG,AP
ClassI_LTR_Gypsy_502	f1:RH,AP,RH,RT,GAG,IN,GAG
ClassI_LTR_Gypsy_505	f1:RH;f2:GAG;f3:RT,IN,AP,GAG
ClassI_LTR_Gypsy_506	f1:RH,RH,RT,GAG,GAG;f2:IN
ClassI_LTR_Gypsy_507	f4:RT,IN;f5:RT
ClassI_LTR_Gypsy_508	f1:RT;f3:RH,RH,RT,IN,RH
ClassI_LTR_Gypsy_509	f2:GAG
ClassI_LTR_Gypsy_510	f4:RT
ClassI_LTR_Gypsy_512	f2:GAG;f3:RT,RH,RT,IN,RH,RH
ClassI_LTR_Gypsy_513	f3:RH,RT,RH,GAG,IN,GAG,AP
ClassI_LTR_Gypsy_514	f3:RT,RH,RH,AP,GAG,IN,GAG
ClassI_LTR_Gypsy_515	f3:RH,RH,RT,IN,GAG
ClassI_LTR_Gypsy_517	f1:IN,GAG,RT;f2:RT,RH,RH,RT,IN
ClassI_LTR_Gypsy_518	f1:GAG;f3:RT,IN,RT,RH,RH,RH
ClassI_LTR_Gypsy_519	f1:RT;f2:RT,RH;f3:GAG,RH,RH,IN
ClassI_LTR_Gypsy_520	f1:RT;f2:GAG;f3:RT,IN,RH,RT
ClassI_LTR_Gypsy_521	f1:RH,RH,AP,RT,GAG,IN,GAG,TR
ClassI_LTR_Gypsy_522	f2:GAG,GAG;f3:RT,RH,RH,RT,IN,RH
ClassI_LTR_Gypsy_523	f3:RT,RH,IN,RT,RH,RH
ClassI_LTR_Gypsy_525	f1:RH,RH,RT,IN,AP,GAG;f2:GAG
ClassI_LTR_Gypsy_528	f1:RH,GAG;f2:IN;f3:RH,RH
ClassI_LTR_Gypsy_529	f3:RT,IN,RH,RH,RT,RH
ClassI_LTR_Gypsy_530	f1:RH,RH,IN,RT,RT;f2:RT;f3:GAG
ClassI_LTR_Gypsy_531	f1:RH,RH,RT,IN
ClassI_LTR_Gypsy_532	f3:RT,RH,RH,IN,GAG,AP,GAG
ClassI_LTR_Gypsy_535	f1:RH,RH,RT,IN,GAG,AP
ClassI_LTR_Gypsy_536	f3:RT,IN,RH,RT,RH,RH
ClassI_LTR_Gypsy_537	f4:GAG
ClassI_LTR_Gypsy_538	f1:AP,RH,RH,RT,GAG,IN,GAG
ClassI_LTR_Gypsy_539	f2:RH,RH,RT,IN,GAG
ClassI_LTR_Gypsy_540	f1:RT,GAG,RH;f3:RT,IN,RH,RH,RH
ClassI_LTR_Gypsy_541	f3:RT,IN,RH,RT,RH,RH
ClassI_LTR_Gypsy_542	f2:RT,RH,IN,RT,RH,GAG,RH
ClassI_LTR_Gypsy_543	f6:IN
ClassI_LTR_Gypsy_544	f2:RT,IN,GAG;f3:RT,RH,RH,RH
ClassI_LTR_Gypsy_545	f4:GAG;f6:RT,RT,IN,RH,RH,RH
ClassI_LTR_Gypsy_547	f2:GAG
ClassI_LTR_Gypsy_548	f1:IN,GAG
ClassI_LTR_Gypsy_552	f1:GAG;f2:RH,RH,RT,IN
ClassI_LTR_Gypsy_554	f5:AP
ClassI_LTR_Gypsy_555	f2:IN;f3:RT,RH,RH,GAG,GAG
ClassI_LTR_Gypsy_556	f1:RT,RH,RH,IN,AP,GAG,AP;f3:GAG
ClassI_LTR_Gypsy_558	f2:GAG;f3:RT,RT,IN,RH,RH,RH
ClassI_LTR_Gypsy_560	f1:GAG;f2:RT,RH,RH,AP,IN,GAG;f3:AP
ClassI_LTR_Gypsy_561	f1:RH,RT,RH,IN
ClassI_LTR_Gypsy_562	f3:RT,RT,IN,RH,RH,GAG
ClassI_LTR_Gypsy_564	f2:RH,RH,IN;f3:RT,AP
ClassI_LTR_Gypsy_565	f3:RH,RH,RT,IN,GAG
ClassI_LTR_Gypsy_567	f1:GAG,GAG;f2:RH,RT,RT,RH,IN,RH
ClassI_LTR_Gypsy_570	f2:RT,RH,RH,IN,GAG,AP
ClassI_LTR_Gypsy_571	f1:RT,RH,RT,RH,IN,RH
ClassI_LTR_Gypsy_574	f2:RH,RT,RH,IN
ClassI_LTR_Gypsy_576	f5:GAG,AP;f6:RH,RH,RT,IN
ClassI_LTR_Gypsy_577	f2:RH,RH,RT,IN,GAG,AP
ClassI_LTR_Gypsy_578	f1:RH,RH,IN,RT;f2:RT,GAG,GAG
ClassI_LTR_Gypsy_579	f1:AP,RH,RH,GAG,GAG,IN;f3:RT
ClassI_LTR_Gypsy_580	f2:IN,GAG,RT,GAG;f3:RH,RH,RT,RH,RT
ClassI_LTR_Gypsy_582	f2:RH,RT,RH,AP,GAG,IN,GAG
ClassI_LTR_Gypsy_583	f3:RH,RH,RT,GAG,IN,GAG,RT,AP
ClassI_LTR_Gypsy_584	f1:GAG;f3:RH,RH,RT,IN
ClassI_LTR_Gypsy_586	f1:RT,GAG,AP,AP,GAG;f3:RH,RH,IN,GAG
ClassI_LTR_Gypsy_587	f1:AP,RT,GAG;f2:RH,RH,RT,IN
ClassI_LTR_Gypsy_588	f2:AP,RH,RH,RT,GAG,IN,GAG
ClassI_LTR_Gypsy_589	f1:RH,RT,RH,RT,IN,RH;f3:GAG,GAG
ClassI_LTR_Gypsy_590	f6:GAG
ClassI_LTR_Gypsy_591	f2:RT,RT,IN,RH,RH,GAG,RH
ClassI_LTR_Gypsy_592	f2:GAG
ClassI_LTR_Gypsy_594	f3:RT,IN,RH,RT,RH,GAG,RH
ClassI_LTR_Gypsy_595	f1:IN,RH;f2:RH,RH
ClassI_LTR_Gypsy_598	f3:IN
ClassI_LTR_Gypsy_600	f2:GAG;f3:RH,RT,RH,RT,IN,RH
ClassI_LTR_Gypsy_601	f1:RT;f2:RH,IN,RT,RH,RH
ClassI_LTR_Gypsy_603	f1:RT,IN,RH;f2:RT,RH,RH
ClassI_LTR_Gypsy_604	f1:RT,IN,RH,RH,RH;f3:RT
ClassI_LTR_Gypsy_606	f4:AP,RT,GAG;f6:RH,RH,GAG,IN
ClassI_LTR_Gypsy_607	f1:GAG,AP;f2:RH,RT,RH
ClassI_LTR_Gypsy_609	f1:AP,RH,RT,RH,GAG,GAG,IN
ClassI_LTR_Gypsy_610	f2:GAG;f3:AP,RH,RH,RT,GAG,IN,GAG
ClassI_LTR_Gypsy_611	f2:GAG;f3:RH,RH,RT,IN,AP,GAG
ClassI_LTR_Gypsy_612	f1:RT,RT,GAG,RH,RH,RH;f2:IN
ClassI_LTR_Gypsy_613	f3:RH,RH,RT,IN,GAG,GAG
ClassI_LTR_Gypsy_614	f2:RH,RH,IN,GAG,RT
ClassI_LTR_Gypsy_615	f1:GAG;f3:RH,RT,RT,RH,IN,RH
ClassI_LTR_Gypsy_616	f2:RH,RH,RT,GAG,IN
ClassI_LTR_Gypsy_617	f1:RH,RH,RT,IN;f3:GAG
ClassI_LTR_Gypsy_618	f1:RH,RH,AP,IN,RT;f3:GAG,AP
ClassI_LTR_Gypsy_619	f2:GAG;f3:RT,RT,IN,RH,RH,RH
ClassI_LTR_Gypsy_620	f2:GAG,AP;f3:RH,RH,RT,AP,IN
ClassI_LTR_Gypsy_621	f3:RH,RH,IN,RT
ClassI_LTR_Gypsy_625	f3:RT,RT,IN,GAG,RH,RH,RH
ClassI_LTR_Gypsy_626	f2:RH,RT,RH,RT,GAG,RH,GAG;f3:IN
ClassI_LTR_Gypsy_627	f2:RH,RT,RH,GAG,AP,IN,GAG
ClassI_LTR_Gypsy_629	f1:GAG;f2:RH,RH,RT,IN
ClassI_LTR_Gypsy_630	f3:RH,RH,IN,RT,GAG,RT,GAG
ClassI_LTR_Gypsy_631	f1:GAG;f3:RT,RH,RH,RT,IN,RH
ClassI_LTR_Gypsy_633	f1:RT,IN,RH,RH;f2:RT,GAG
ClassI_LTR_Gypsy_636	f1:RT;f2:RT,RH,RH,GAG;f3:IN
ClassI_LTR_Gypsy_637	f2:IN;f3:RH,RH,RT
ClassI_LTR_Gypsy_638	f3:RT,RH,IN,RH,RT,RH
ClassI_LTR_Gypsy_639	f1:RT,RH,RH,GAG,IN
ClassI_LTR_Gypsy_641	f1:GAG;f2:RT,IN,RT,RH,RH,RH
ClassI_LTR_Gypsy_642	f1:RT,IN,RH,RH,RH;f2:GAG,RT
ClassI_LTR_Gypsy_643	f1:IN,GAG;f3:AP,RT,RH,RH,GAG
ClassI_LTR_Gypsy_645	f3:RH,RH,RT,IN,GAG,AP
ClassI_LTR_Gypsy_646	f1:RT,RT,IN,RH,RH,GAG
ClassI_LTR_Gypsy_647	f1:GAG;f3:RH,IN,RT,RT,RH,GAG
ClassI_LTR_Gypsy_648	f3:RH,RH,RT,IN,GAG
ClassI_LTR_Gypsy_651	f1:RH,IN,RH;f3:AP,RT,GAG,GAG,RH,AP
ClassI_LTR_Gypsy_653	f2:RH,RH,IN,GAG;f3:RT,GAG,AP,AP
ClassI_LTR_Gypsy_654	f2:RT,RH,RT,RH,IN,GAG,RH,GAG
ClassI_LTR_Gypsy_655	f4:RT;f6:AP
ClassI_LTR_Gypsy_656	f3:RH,RH,GAG,RT,IN
ClassI_LTR_Gypsy_659	f1:AP;f2:RH,RH,RT;f3:IN,GAG
ClassI_LTR_Gypsy_660	f1:RH,RH,IN,RT,GAG
ClassI_LTR_Gypsy_663	f1:GAG
ClassI_LTR_Gypsy_667	f4:RT,RH,RT;f5:GAG,RH,RH,RT;f6:IN
ClassI_LTR_Gypsy_668	f1:IN;f3:RT,RT,RH,GAG,RH,RH
ClassI_LTR_Gypsy_669	f2:RH,RH,RT,IN
ClassI_LTR_Gypsy_670	f2:RT,RH,IN,RH,RT,RH
ClassI_LTR_Gypsy_671	f1:RT,RH,GAG,RH,GAG,AP;f3:IN,RH
ClassI_LTR_Gypsy_672	f3:RT,RT,IN,RH,RH,GAG,RH
ClassI_LTR_Gypsy_673	f3:RH,RT,RH,RT,IN,GAG,GAG,RH
ClassI_LTR_Gypsy_674	f1:RH,RH,RT,GAG,IN;f3:AP,GAG
ClassI_LTR_Gypsy_676	f2:RT,RT,IN,RH,RH,GAG
ClassI_LTR_Gypsy_677	f1:GAG;f2:RT,IN,RH,RT,RH
ClassI_LTR_Gypsy_678	f3:RT,RH,RH,AP,GAG,GAG,IN,AP
ClassI_LTR_Gypsy_680	f1:RH,RH,RT,AP,GAG;f2:IN;f3:GAG
ClassI_LTR_Gypsy_681	f1:RT,IN,RH,RT,RH,GAG,RH
ClassI_LTR_Gypsy_682	f2:GAG,RH,RH,RT;f3:RT,IN
ClassI_LTR_Gypsy_684	f2:RT,IN;f3:RT,RH,RH,GAG
ClassI_LTR_Gypsy_689	f3:RT
ClassI_LTR_Gypsy_692	f1:GAG
ClassI_LTR_Gypsy_693	f1:RT,RT,IN,RH,RH,RH;f2:GAG
ClassI_LTR_Gypsy_694	f3:GAG,AP,AP,GAG
ClassI_LTR_Gypsy_695	f1:RT,RH,GAG,AP,RH;f2:RH,IN,RH
ClassI_LTR_Gypsy_696	f1:RT;f3:RH,RH,IN
ClassI_LTR_Gypsy_697	f1:RT,RT,IN,RH,RH,RH;f3:GAG
ClassI_LTR_Gypsy_698	f1:RT,IN,RH;f3:RT,RH,GAG,RH
ClassI_LTR_Gypsy_700	f1:RH,RH,RT;f2:IN,GAG
ClassI_LTR_Gypsy_701	f3:RH,RH,IN,RT
ClassI_LTR_Gypsy_702	f1:GAG;f2:RT,IN;f3:RH,RH
ClassI_LTR_Gypsy_707	f1:GAG;f3:RH,RH,RT,IN
ClassI_LTR_Gypsy_708	f2:RH,RT,RH,RT,IN,RH;f3:GAG
ClassI_LTR_Gypsy_709	f1:RH,RH,GAG,IN;f2:AP,GAG;f3:RT,RH
ClassI_LTR_Gypsy_712	f1:RT,RH,RH;f2:RT,IN,RH;f3:GAG
ClassI_LTR_Gypsy_714	f1:RT,RH,RH,IN,RT,GAG,RH,GAG
ClassI_LTR_Gypsy_716	f1:GAG;f3:RT,IN,RT,RH,RH,RH
ClassI_LTR_Gypsy_720	f2:RH,RT,RH,IN,AP,GAG
ClassI_LTR_Gypsy_721	f1:RH,RH,RT;f2:IN;f3:GAG
ClassI_LTR_Gypsy_723	f3:RT,IN,RT,RH,GAG,RH,RH
ClassI_LTR_Gypsy_724	f1:IN;f2:RH,RH,RT;f3:AP,GAG,GAG
ClassI_LTR_Gypsy_725	f1:GAG;f3:RH,RH,RT,IN,RT,RH
ClassI_LTR_Gypsy_726	f1:RT,IN,RT,RH,RH;f3:GAG,GAG
ClassI_LTR_Gypsy_727	f1:RT;f3:RT,RH,RH,IN,RT,RH
ClassI_LTR_Gypsy_728	f1:RH,RH,RT,IN,GAG,GAG,AP
ClassI_LTR_Gypsy_729	f3:RH,RH,RT,IN,GAG
ClassI_LTR_Gypsy_730	f5:RT,RH,RH;f6:RT,IN,GAG
ClassI_LTR_Gypsy_731	f5:GAG
ClassI_LTR_Gypsy_732	f2:GAG;f3:RH,RH,IN,RT,GAG
ClassI_LTR_Gypsy_733	f3:RH,RH,IN,RT
ClassI_LTR_Gypsy_734	f3:RT
ClassI_LTR_Gypsy_737	f3:RH,RH,RT,IN,GAG
ClassI_LTR_Gypsy_739	f1:RT,RH,RH,IN;f3:AP,GAG
ClassI_LTR_Gypsy_740	f1:RH,RH,RT,RT,IN,RH;f3:GAG
ClassI_LTR_Gypsy_743	f1:IN;f2:GAG,RT;f3:RT,RH,RH,RH
ClassI_LTR_Gypsy_744	f2:IN;f3:RH,RH
ClassI_LTR_Gypsy_747	f1:RH,RH,RT;f2:GAG;f3:IN,RT
ClassI_LTR_Gypsy_748	f1:RH,RT,RH;f2:IN,RH
ClassI_LTR_Gypsy_749	f3:AP,RH,RH,RT,GAG,IN,GAG
ClassI_LTR_Gypsy_750	f1:IN,RT,RH;f3:RT,RH,RH
ClassI_LTR_Gypsy_751	f3:RT,RH,RH,AP,IN,GAG,GAG
ClassI_LTR_Gypsy_752	f1:RH,RH,IN,RT,GAG
ClassI_LTR_Gypsy_753	f3:RH,RH,GAG,RT,IN
ClassI_LTR_Gypsy_754	f3:IN,RT,RH,RH,RT
ClassI_LTR_Gypsy_755	f2:IN,RT,RT,RH,GAG,RH,RH
ClassI_LTR_Gypsy_756	f2:RT,RT,IN,RH,RH,GAG
ClassI_LTR_Gypsy_757	f3:RH,RT,RH,IN,GAG,AP
ClassI_LTR_Gypsy_759	f2:RT,IN,RH;f3:RT,RH,RH,GAG
ClassI_LTR_Gypsy_761	f4:RH,RT,RH,IN,RH
ClassI_LTR_Gypsy_762	f1:AP,RH,RH,RT,GAG,IN,GAG
ClassI_LTR_Gypsy_763	f1:IN;f3:RH,RT,RH,GAG,AP,GAG
ClassI_LTR_Gypsy_764	f1:RT;f2:GAG;f3:RH,RH,AP,IN,GAG
ClassI_LTR_Gypsy_766	f1:IN,RH,RH
ClassI_LTR_Gypsy_768	f3:GAG
ClassI_LTR_Gypsy_769	f2:IN,RH;f3:RT
ClassI_LTR_Gypsy_770	f1:RT,RH,RH,AP;f2:IN,RH
ClassI_LTR_Gypsy_771	f3:AP,RH,RH,RT,GAG,IN,GAG,AP
ClassI_LTR_Gypsy_772	f4:RH
ClassI_LTR_Gypsy_773	f3:RH,RH,AP,RT,GAG,IN,GAG
ClassI_LTR_Gypsy_775	f1:RH,RH,AP,RT,GAG,IN,GAG
ClassI_LTR_Gypsy_776	f3:RH,RH,RT,AP,GAG,IN,GAG
ClassI_LTR_Gypsy_777	f3:RH,RH,RT,IN
ClassI_LTR_Gypsy_778	f1:RT,RT,RH,RH,IN,RH;f2:GAG
ClassI_LTR_Gypsy_779	f4:RT
ClassI_LTR_Gypsy_780	f1:IN;f3:RT,RH,GAG,RT,RH,RH
ClassI_LTR_Gypsy_781	f2:IN;f3:RH,RH,RT,GAG,GAG
ClassI_LTR_Gypsy_782	f1:AP;f3:AP
ClassI_LTR_Gypsy_783	f1:RH,RH;f2:AP,RH,RH,GAG;f3:RT
ClassI_LTR_Gypsy_785	f4:GAG,AP
ClassI_LTR_Gypsy_786	f1:RH,RH,RT,IN;f2:GAG
ClassI_LTR_Gypsy_787	f3:RH,RH,IN,RT,GAG
ClassI_LTR_Gypsy_788	f1:RT,IN,RT,RH,RH,GAG
ClassI_LTR_Gypsy_789	f2:IN,RT;f3:RH,RH,RT
ClassI_LTR_Gypsy_792	f1:GAG;f3:RH,RT,RH,AP,IN,GAG
ClassI_LTR_Gypsy_793	f1:GAG;f3:RT,IN,RH,RT,RH,RH
ClassI_LTR_Gypsy_795	f1:RT,RH,RH,IN,GAG
ClassI_LTR_Gypsy_796	f1:RT,IN;f2:RH,RH;f3:AP,GAG
ClassI_LTR_Gypsy_797	f1:RH,RH,RT,IN,GAG;f3:GAG
ClassI_LTR_Gypsy_798	f4:RH,RH;f5:RH,IN,RH;f6:AP,GAG,RT,GAG
ClassI_LTR_Gypsy_799	f1:IN;f2:GAG;f3:RH,RT,RH,RT,RH
ClassI_LTR_Gypsy_800	f1:RH,RH,GAG,RT,IN;f3:AP
ClassI_LTR_Gypsy_801	f3:RT,IN,RT,RH,RH,GAG
ClassI_LTR_Gypsy_802	f1:RH,RH,AP,RT,GAG,IN,GAG
ClassI_LTR_Gypsy_803	f1:RT;f2:RH,RH,GAG,IN;f3:GAG,AP
ClassI_LTR_Gypsy_804	f1:RT,IN,RH,RH;f2:RH;f3:RT
ClassI_LTR_Gypsy_805	f1:AP,GAG,RT,GAG;f2:RH,RH,RT,IN
ClassI_LTR_Gypsy_808	f3:RT,IN,RT,RH,GAG,RH,RH
ClassI_LTR_Gypsy_809	f1:RH,RH,RT,IN,GAG
ClassI_LTR_Gypsy_810	f1:GAG;f3:RH,RH,RT,RT,IN,RH
ClassI_LTR_Gypsy_812	f3:RH,RH,RT,IN,GAG
ClassI_LTR_Gypsy_813	f1:AP,RH,RT,RH,GAG,IN,GAG
ClassI_LTR_Gypsy_814	f1:RH,RH,RT,IN;f3:AP,GAG,GAG
ClassI_LTR_Gypsy_815	f3:GAG,AP
ClassI_LTR_Gypsy_817	f1:RH,RT,RH,GAG,IN,AP,GAG
ClassI_LTR_Gypsy_819	f2:RT,RH,IN,RH,RT,RH
ClassI_LTR_Gypsy_820	f2:RT,RH,RH,GAG,IN,GAG
ClassI_LTR_Gypsy_821	f2:RH,RT,RH,IN,AP,GAG,GAG,AP
ClassI_LTR_Gypsy_823	f1:RT,GAG,RH;f3:IN,RT,RH,RH
ClassI_LTR_Gypsy_824	f1:GAG;f3:RH,RT,RH,RT,IN
ClassI_LTR_Gypsy_825	f2:GAG
ClassI_LTR_Gypsy_829	f3:RH,RH,RT
ClassI_LTR_Gypsy_830	f1:GAG;f2:AP,RH,RT,RH,GAG;f3:IN
ClassI_LTR_Gypsy_832	f6:GAG
ClassI_LTR_Gypsy_833	f2:RT,RT,IN,GAG,RH,RH,RH
ClassI_LTR_Gypsy_834	f2:RH,RH,RT,GAG,IN
ClassI_LTR_Gypsy_835	f1:RH,RT,RH,IN,AP
ClassI_LTR_Gypsy_836	f1:IN;f3:RT,RH,RH,GAG,GAG
ClassII_DNA_TcMar_842	f1:TR
ClassII_DNA_TcMar_844	f2:TR
ClassII_DNA_TcMar_845	f3:TR
ClassII_DNA_TcMar_847	f3:TR
ClassII_DNA_TcMar_848	f1:TR
ClassII_DNA_TcMar_850	f3:TR
ClassII_DNA_TcMar_851	f2:TR
ClassII_DNA_TcMar_853	f3:TR
ClassII_DNA_TcMar_854	f1:TR,TR
ClassII_DNA_TcMar_858	f2:TR
ClassII_DNA_TcMar_859	f2:TR
ClassII_DNA_TcMar_860	f2:TR
ClassII_DNA_TcMar_862	f1:TR
ClassII_DNA_TcMar_865	f2:TR
ClassII_DNA_TcMar_869	f3:TR
ClassII_DNA_TcMar_872	f3:TR,TR
ClassII_DNA_TcMar_876	f3:TR,TR
ClassII_DNA_TcMar_880	f2:TR,TR
ClassII_DNA_TcMar_885	f1:TR
ClassII_DNA_TcMar_887	f2:TR
ClassI_nLTR_LINE_L1_954	f3:RT,EN
ClassI_nLTR_LINE_L1_956	f1:EN;f2:RT;f3:RT
ClassI_nLTR_LINE_L1_957	f2:RT,RH;f3:RT
ClassI_nLTR_LINE_L1_958	f1:RT;f2:RT
ClassI_nLTR_LINE_L1_959	f1:RT,EN
ClassI_nLTR_LINE_L1_960	f1:RT;f2:RT
ClassI_nLTR_LINE_L1_961	f3:RT,RT,EN
ClassI_nLTR_LINE_L1_962	f3:RT,EN
ClassI_nLTR_LINE_L1_965	f2:RT,EN,EN
ClassI_nLTR_LINE_L1_967	f2:RT
ClassI_nLTR_LINE_L1_968	f2:EN
ClassI_nLTR_LINE_L1_969	f3:RT,EN,EN
ClassI_nLTR_LINE_L1_970	f2:RT,RH
ClassI_nLTR_LINE_L1_971	f1:RT;f3:EN
ClassI_nLTR_LINE_L1_972	f3:RT,RT
ClassI_nLTR_LINE_L1_973	f2:EN;f3:RT,RT
ClassI_nLTR_LINE_L1_975	f3:RT,EN,EN
ClassI_nLTR_LINE_L1_976	f1:RT;f2:EN,EN
ClassI_nLTR_LINE_L1_978	f2:RT,EN;f3:EN
ClassI_nLTR_LINE_L1_979	f1:RT,RT,RH,EN
ClassI_nLTR_LINE_L1_980	f3:RT,EN,EN
ClassI_nLTR_LINE_L1_981	f3:RT,EN,EN
ClassI_nLTR_LINE_L1_982	f2:RT,EN,EN
ClassI_nLTR_LINE_L1_984	f1:RT,EN,EN
ClassI_nLTR_LINE_L1_985	f1:RT,EN,EN
ClassI_nLTR_LINE_I_986	f1:RT,EN,RH,EN,RT
ClassI_nLTR_LINE_I_987	f1:RT,EN,RH,EN
ClassI_nLTR_LINE_I_988	f2:RT,EN,RT,EN
ClassI_nLTR_LINE_I_989	f3:RT,EN,RH,RT,EN
ClassII_DNA_CACTA_990	f3:RT
ClassII_DNA_CACTA_992	f3:TR;f4:RT
ClassII_DNA_CACTA_997	f2:TR
ClassII_DNA_CACTA_998	f1:TR
ClassII_DNA_CACTA_999	f1:TR;f2:TR;f3:TR,TR
ClassII_DNA_CACTA_1000	f2:TR
ClassII_DNA_CACTA_1005	f1:TR
ClassII_DNA_CACTA_1007	f1:TR
ClassI_nLTR_DIRS_1011	f2:RT,RH,RH
ClassI_nLTR_DIRS_1012	f3:RT
ClassI_nLTR_DIRS_1013	f2:RT
ClassI_nLTR_DIRS_1014	f2:RT;f3:RT
ClassI_nLTR_DIRS_1016	f3:RT
ClassI_nLTR_DIRS_1017	f3:RT
ClassII_DNA_Mutator_1018	f2:TR,TR,TR
ClassII_DNA_Mutator_1021	f1:TR
ClassII_DNA_Mutator_1022	f1:TR,TR
ClassII_DNA_Mutator_1023	f3:TR,TR
ClassII_DNA_Mutator_1024	f1:TR,TR
ClassII_DNA_Mutator_1026	f6:TR
ClassII_DNA_Mutator_1028	f1:TR;f2:TR,TR
ClassII_DNA_Mutator_1032	f1:TR,TR
ClassII_DNA_Mutator_1033	f5:TR
ClassII_DNA_Mutator_1035	f2:TR
ClassII_DNA_Mutator_1038	f2:TR,TR,TR
ClassII_DNA_Mutator_1040	f2:TR,TR
ClassI_nLTR_PLE_1043	f2:RT
ClassI_nLTR_PLE_1047	f3:RT
ClassI_nLTR_PLE_1048	f2:RT
ClassI_nLTR_PLE_1050	f1:RT
ClassI_nLTR_PLE_1051	f1:RT
ClassI_nLTR_PLE_1053	f3:RT
ClassII_DNA_Harbinger_1069	f2:TR,TR
ClassII_DNA_Harbinger_1070	f3:TR
ClassII_DNA_Harbinger_1076	f1:TR
